{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "access": "restricted",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "asgardeo/web-ui-sdks"
    }
  ],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "root": {
    "packageDir": "."
  },
  "tagFormat": "@<scope>/<package>@${version}",
  "updateInternalDependencies": "patch"
}